# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# package.json과 package-lock.json 복사
COPY package.json ./     
# package-lock.json 없으면 제거
RUN npm ci --only=production

# 소스 코드 복사
COPY . .

# 의존성 설치
RUN npm install

# 빌드 인자로 API URL 받기
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Vite 빌드
RUN npm run build

# Stage 2: Production

# Nginx로 서빙
FROM nginx:stable-alpine

# ⚠️ Vite는 dist 폴더를 사용합니다!
COPY --from=build /app/dist /usr/share/nginx/html

# 권한 설정
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Nginx 설정 복사 (필요 시)
# COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]