# backend/Dockerfile.prod
FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 환경 변수 설정
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install daphne channels channels-redis  # ✅ WebSocket 패키지 추가

# 애플리케이션 코드 복사
COPY . .

# 정적 파일 디렉토리 생성
RUN mkdir -p /app/staticfiles /app/media

RUN mkdir -p /staticfiles/fonts \
    && chmod -R 755 /staticfiles
    
RUN mkdir -p /app/logs && chmod 777 /app/logs

# 포트 노출
EXPOSE 8000

# Daphne ASGI 서버 실행
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "config.asgi:application"]