import React, { useState, useEffect } from 'react';
import { useParams, useNavigate, Link } from 'react-router-dom';
import axios from '../api/axios';
import './PostDetail.css';

function PostDetail() {
  const { id } = useParams();
  const navigate = useNavigate();
  const [post, setPost] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    fetchPost();
  }, [id]);

  const fetchPost = async () => {
    try {
      setLoading(true);
      const response = await axios.get(`/posts/${id}/`);
      setPost(response.data);
      setError(null);
    } catch (err) {
      setError('게시글을 불러오는데 실패했습니다.');
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = async () => {
    if (window.confirm('정말 삭제하시겠습니까?')) {
      try {
        await axios.delete(`/posts/${id}/`);
        alert('게시글이 삭제되었습니다.');
        navigate('/');
      } catch (err) {
        alert('삭제에 실패했습니다.');
        console.error(err);
      }
    }
  };

  if (loading) return <div className="loading">로딩 중...</div>;
  if (error) return <div className="error">{error}</div>;
  if (!post) return <div>게시글을 찾을 수 없습니다.</div>;

  return (
    <div className="post-detail">
      <div className="post-header">
        <h2>{post.title}</h2>
        <div className="post-info">
          <span>작성자: {post.author}</span>
          <span>조회수: {post.view_count}</span>
          <span>작성일: {new Date(post.created_at).toLocaleString()}</span>
        </div>
      </div>
      <div className="post-content">
        {post.content}
      </div>
      <div className="post-actions">
        <Link to="/" className="btn">목록</Link>
        <Link to={`/edit/${post.id}`} className="btn btn-edit">수정</Link>
        <button onClick={handleDelete} className="btn btn-delete">삭제</button>
      </div>
    </div>
  );
}

export default PostDetail;