// components/PostForm.js
import React, { useState, useEffect } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import axios from '../api/axios';
import './PostForm.css';

function PostForm() {
  const { id } = useParams(); // 수정 시 id 사용
  const navigate = useNavigate();

  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  // 수정 모드일 경우 기존 게시글 불러오기
  useEffect(() => {
    if (id) {
      fetchPost();
    }
  }, [id]);

  const fetchPost = async () => {
    try {
      setLoading(true);
      const response = await axios.get(`/posts/${id}/`);
      setTitle(response.data.title);
      setContent(response.data.content);
      setError(null);
    } catch (err) {
      setError('게시글을 불러오는데 실패했습니다.');
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);

    try {
      if (id) {
        // 수정
        await axios.put(`/posts/${id}/`, { title, content });
        alert('게시글이 수정되었습니다.');
      } else {
        // 새 글 작성
        await axios.post('/posts/', { title, content });
        alert('게시글이 작성되었습니다.');
      }
      navigate('/'); // 목록 페이지로 이동
    } catch (err) {
      setError('저장에 실패했습니다.');
      console.error(err);
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <div className="loading">로딩 중...</div>;
  if (error) return <div className="error">{error}</div>;

  return (
    <div className="post-form">
      <h2>{id ? '게시글 수정' : '게시글 작성'}</h2>
      <form onSubmit={handleSubmit}>
        <div>
          <label>제목:</label>
          <input
            type="text"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            required
          />
        </div>
        <div>
          <label>내용:</label>
          <textarea
            value={content}
            onChange={(e) => setContent(e.target.value)}
            required
          />
        </div>
        <button type="submit">{id ? '수정' : '작성'}</button>
      </form>
    </div>
  );
}

export default PostForm;
