server {
    listen 80;
    server_name jounsori.org www.jounsori.org;

    # Certbot이 인증할 수 있게 해야 함
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS 설정 완료 전 임시
    location / {
        return 301 https://$host$request_uri;
    }
}